<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('multi_wallets', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('owner');
            $table->unsignedTinyInteger('type');
            $table->char('code_currency', 7)->default('YE');
            $table->string('balance_type')->default('main');
            $table->decimal('amount', 20, 8);
            $table->decimal('commission', 12, 8)->default(0);
            $table->nullableMorphs('who');
            $table->json('other')->nullable();
            $table->timestamps();

            $table->index(['owner_type','owner_id','balance_type', 'code_currency'], 'owner_type_owner_id_balance_type_code_currency');
            $table->index(['balance_type', 'code_currency']);
            $table->index(['code_currency']);
            $table->index(['type']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $table->dropIndex(['owner_type','owner_id','balance_type', 'code_currency']);
        $table->dropIndex(['balance_type', 'code_currency']);
        $table->dropIndex(['code_currency']);
        $table->dropIndex(['type']);
        Schema::dropIfExists('multi_wallets');
    }
};
