<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('multi_wallet_restrictions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('target');
            $table->unsignedTinyInteger('type');
            $table->char('code_currency', 7)->nullable();
            $table->string('balance_type')->nullable();
            $table->nullableMorphs('author');
            $table->json('other')->nullable();
            $table->timestamp('until_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('multi_wallet_restrictions');
    }
};
